//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//

#wrapper {

  .wrapper {
    overflow: auto;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  h1 {
    line-height: 50px;
    .title();
    font-size: 21px;
    .ellipsis();
    a {
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  section {
    background: #fff;

    header {
      padding: 0 20px;
      background: @blue;
      color: #fff;
      line-height: 50px;
      box-shadow: 0 2px 0 rgba(0,0,0,.07);
      position: relative;
      z-index: 9;
      nav {
        position: absolute;
        top: 0;
        right: 20px;
        .group {
          float: left;
          margin-left: 10px;
        }
      }

      nav {
        word-spacing: -0.26em;
        line-height: 50px;
        height: 50px;
        float: right;
        * {
          word-spacing: 0;
        }
      }
      .subheader {
        background: #46BCD9;
        color: #246C7E;
        left: 0;
        right: 0;
        z-index: 9;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        margin: 0 -20px;
      }
      .button, dt {
        vertical-align: middle;
        background: white;
        color: @blue-dkr;
        font: inherit;
        font-size: 14px;
        font-weight: 600;
        padding: 0 10px;
        margin: 0 5px;
        border-radius: 3px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
        cursor: pointer;
        border: none;
        &:hover {
          background: @red-dkr;
          color: white;
        }
        &[disabled] {
          background: rgba(255,255,255,.8);
          color: fade(@blue-dkr, 50%);
          cursor: default;
        }
        .icon {
          line-height: 25px;
        }
      }
      .button.groupLeft, dl.groupLeft dt {
        margin-right: 1px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
      .button.groupMid, dl.groupMid dt {
        margin-right: 1px;
        margin-left: 0;
        border-radius: 0;
      }
      .button.groupRight, dl.groupRight dt {
        margin-left: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      .icon {
        font: 16px icons;
        line-height: 15px;
        height: 16px;
        width: 16px;
        display: inline-block;
      }
      &.tallHeader + .wrapper {
        top: 90px;
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30px;
      line-height: 30px;
      background: @yellow;
      color: @yellow-text;
      border-top: 1px solid @yellow-dkr;
      font-size: 12px;
      z-index: 5;
      & > * {
        float: left;
        padding: 0 10px;
        border-right: 1px solid @yellow-dkr;
      }

      .groupRight {
        float: right;
        & > * {
          float: left;
          padding: 0 10px;
          border-left: 1px solid @yellow-dkr;
        }
      }
    }


    footer.filters {
      .showing {
        .itemsShown, .itemsTotal {
          font-weight: 600;
        }
      }
      .limit {
        select {
          font-weight: 600;
          direction: rtl;
          padding: 0;
          width: 50px;
          option {
            text-align: right;
          }
        }
        &:after {
          position: static;
        }
      }
    }
  }

  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.logsList {

  li {
    padding: 4px 16px;
    border-left: 4px solid #E4EAEF;
    box-shadow: 0 -1px 0 #E4EAEF;
    font-family: Monaco, monospace;
    font-size: 12px;
    color: #6F7F89;
    line-height: 16px;
  }

  li.success { border-color: #4BA300; }
  li.error { border-color: #E25758; }
  li.warn { border-color: #F89614; }
  li.info { border-color: #53cdec; }

}

