/*
 Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
*/
@import "/public/fonts/font-faces.css";

@import "../commons/_reset";
@import "../commons/_base";

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: @grey;
  color: @grey-dkr;
  font: 13px "Open Sans", sans-serif;
  overflow: hidden;
  cursor: default;
}

button {
  cursor: pointer;
  background: none;
}

h1, h2, h3, h4, h5, h6, dt {
  .title();
}

a {
  cursor: pointer;
}

main {
  & > * {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .transition(300ms);
  }
}

.hidden {
    display: none;
}

.noAnim * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

a[href="#todo"], [todo] {
  position: relative;
  &:before {
    content: "TODO";
    background: #c00;
    color: #fff;
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 9px;
    padding: 1px 2px;
    border-radius: 2px;
    line-height: 10px;
  }
}

#overlay {
  background-color: fade(@slate, 50);
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  & > * {
    box-shadow: 0 3px 0 rgba(0,0,0,.5);
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

@import "./_app";
@import "../commons/_tables";
@import "../widgets/buttons/_button";
@import "../widgets/buttons/_dropdown";
