/**
 * Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
 */

// @import "/public/fonts/font-faces.css";
@import '../commons/_reset.less';
@import '../commons/_base.less';


.title(){
  letter-spacing: -0.03em;
  font-weight: 600;
}

body {
  font: 13px "Open Sans", sans-serif;
  background: @slate url("/public/images/home.svg") no-repeat;
  background-size: cover;
  color: #D3D9DF;
}
html, body {
  overflow: auto;
}

#logo {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

.hidden {
  display: none;
}

h2 {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  background: #fff;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 1px solid #D8D8D8;
  &:before {
    content: "↓";
    color: rgba(0,0,0,.3);
    padding: 0 10px 0 0 ;
    font-size: 12px;
  }
}

h3 {
  .title();
  font-size: 30px;
  color: #28353F;
}

h4 {
  .title();
  font-size: 15px;
  color: #28353F;
}

.button {
  display: block;
  margin: 20px auto;
  padding: 7px 10px;
  width: 220px;
  background: #e25758;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 3px;
  border: 0;
    cursor: pointer;
}

p.path {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  span {
    float: right;
    display: inline-block;
  }
}

section {
  position: absolute;
  top: 100px;
  bottom: 50px;
  background: #F5F5F5;
  box-shadow: 0 2px 10px rgba(0,0,0,.6);
  color: #6F7F89;
  overflow: hidden;

  p {
    margin: 1em 0;
  }
  a{
    font-size: 15px;
    color: #01B8E4;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .accepted & {
    display: block;
  }
}

#license {
  display: block;
  left: 70px;
  width: 700px;
  .w {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 100px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
  .button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
  }
  p {
    margin: 10px 20px;
  }
  .accepted & {
    display: none;
  }
}

#working {
  left: 70px;
  right: 70px;
  display: none;
  article {
    padding: 0 15px;
  }
  .logs {
    font-family: monospace;
  }
}

#open {
  left: 69%;
  width: 26%;
}

#new {
  left: 5%;
  right: 36%;
  article {
    top: 40px;
    border-top: 1px solid #ddd;
  }
  li.template {
    .ellipsis();
    &:before {
      content: " ";
      display: inline-block;
      width: 24px;
      height: 14px;
      font-size: 15px;
      float: left;
    }
    &.featured {
      font-size: 17px;
      font-weight: 600;
      color: #333;
      &:before {
        content: "★";
        color: @blue;
      }
    }
    &:hover, &.active {
      color: #fff !important;
    }
  }
}

header {
  background: white;
  box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 -2px 3px rgba(0,0,0,.1);
}

article {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.list {
  color: @slate;
  .tags {
    padding: 0 5px 0 19px;
    margin: 0;
    border: none;
    li {
      padding: 0 5px;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      text-transform: uppercase;
      opacity: .5;
    }
  }
  > li {
    position: relative;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    h3, h3 a {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }
    p {
      // .ellipsis();
      margin: 0;
    }
    &:last-child {
      border-bottom: 1px solid #ddd;
    }
    &.highlight {
      border: 3px solid #e25758;
      padding: 8px 17px 7px 17px;
    }
    &:hover, &.active {
      background: #e25758;
      border-color: #e25758 - #222;
      &, h3, h3 a {
        color: #fff;
      }
      p {
        color: rgba(0,0,0,.4);
      }
      & + dd {
        border-top: 1px solid #e25758 - #222;
      }
    }
  }
}

.half {
  width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    &.right {
      left: 50%;
      border-left: 1px solid #d8d8d8;
      padding: 20px;
      background: white;
    }
}

.template {
  position: absolute;
  top: 0;
  bottom: 175px;
  left: 0;
  right: 0;
  overflow: auto;
  padding: 20px;
  input {
    position: absolute;
    left: -999em;
  }
}

#templatePage {
  .templatelist {
    position: absolute;
    right: 20px;
    top: 20px;
    left: 20px;
    bottom: 20px;
  }
  ul {
    position: absolute;
    bottom: 135px;
    right: 470px;
    list-style: none;
    li {
      list-style: none;
    }

  }
  .tagfilter {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 430px;
  }
}

#welcome {
  counter-reset: steps;
  .steps {
    li {
      margin: 10px;
      font-size: 18px;
      color: #627886;
      &:before {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin: 0 10px 0 0;
        counter-increment: steps;
        content: counter(steps);
        border-radius: 20px;
        background: #F16665;
        text-align: center;
        color: #fff;
        font-size: 14px;
        line-height: 23px;
      }
    }
  }
  h4 {
    margin: 30px 0 10px;
  }
  .inspiration {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
    color: #01B8E4;
    line-height: 18px;
    text-decoration: underline;
    li {
      cursor: pointer;
    }
  }
}

#viewTemplate {
  .tags {
    li {
      display: inline-block;
      border-radius: 2px;
      background: #53CDED;
      color: #fff;
      text-transform: uppercase;
      padding: 1px 3px;
      margin: 1px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  .author {
    cite {
      font-size: 15px;
      color: #28353F;
    }
    .source {
      font-size: 12px;
      color: #8BA2B0;
    }
    p {
      margin: 0;
    }
  }
}

.promote {
  background: @slate;
  color: @white-dkr;
  padding: 20px;
  margin: 20px -20px;
  .clear-after();
  img {
    max-width: 100px;
    max-height: 70px;
    margin: -5px 10px 5px -5px;
    float: left;
  }
  h4 {
    color: #fff;
  }
  p {
    margin: 0;
  }
}

#newApp {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 175px;
  border-top: 1px solid #ddd;
  article {
    margin: 0 0 20px;
  }
  input[type="text"] {
    border: 1px solid #ddd;
    width: 260px;
    height: 26px;
    padding: 0 5px;
    line-height: 24px;
    border-radius: 3px;
  }
  #browseAppLocation:after {
    float: right;
    content: "\1F4C1";
    color: #e25758;
    font: 20px icons;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    margin-left: 5px;
    display: inline-block;
    width: 30px;
    height: 30px;
  }
}

#openAppForm {
  position: absolute;
  background: #f5f5f5;
  top: 40px;
  left: 0;
  bottom: 0;
  right: 0;
  li {
    position: relative;
    a:after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

#newAppForm {
  .list-container {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 200px;
    bottom: 80px;
    ul {
      top: 0px;
      /* leave space for the link underneath */
      bottom: 30px;
    }
    /* this is the "show all" link */
    .right {
      position: absolute;
      bottom: 0px;
      width: 100%;
      right: 20px;
      text-align: right;
      a, a:visited {
          font-size: 15px;
          color: #e25758;
      }
    }
  }
}

#openButton {
  float: right;
  display: block;
  width: 60px;
  height: 39px;
  border: 0;
  border-left: 1px solid #D8D8D8;
  background: white;
  color: rgb(226, 87, 88);
  font: 20px icons;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  &.opened {
    background: #E25758;
    color: white;
  }
}

#newButton:disabled {
    background-color: #999999;
    cursor: default;
}

#openAppLocationBrowser, #newAppLocationBrowser {
  .current {
    padding: 10px; 
    background: white;
    border-bottom: 1px solid #D8D8D8;
    p {
      margin: 0;
    }
  }
  .scope {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 90px;
    overflow: auto;
    border-bottom: 1px solid #D8D8D8;
  }
  .select {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
  }
  .listing {
    li {
      padding: 10px;
      border-bottom: 1px solid #D8D8D8;
      cursor: pointer;
      &:hover, &.highlight {
        background: #E25758;
        span {
          color: #fff !important;
        }
      }
    }
    span {
      display: block;
    }
    .name {
      .title();
      font-size: 14px;
      color: #28353F;
    }
  }
}
#welcome-holder {
  width: 400px;
  margin-left: -200px;
  position: absolute;
  top: 120px;
  left: 50%;
}

#welcome-message {
  width: 400px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.2);

  header {
    background: #53cdec;
    .title();
    font-size: 22px;
    color: #fff;
    line-height: 40px;
    padding: 10px 20px;
  }

  ul {
    padding: 4px 0;
    li {
        position: relative;
        border-bottom: 1px solid #e9ecef;
      > a {
        padding: 15px 20px;
        .title();
        font-size: 18px;
        display: block;
        background: url(/public/images/arrow.png) 350px center no-repeat;
        background-size: 13px 20px;
        color: #364550;
        transition: background 100ms ease-in-out !important;
        -webkit-transition: background 100ms ease-in-out !important;
        -moz-transition: background 100ms ease-in-out !important;
        &:hover {
          background-position: 360px center;
        }
      }
      &.disabled > a {
        background: rgba(211,217,223,.2);
        cursor: not-allowed;
      }
    }
  }
  .feedback {
    background: #ddf5fb;
    padding: 5px 20px;
    font-weight: 600;
    a {
      color: #53cdec;
    }
  }
  .title {
    font-size: 20px;
  }
  .shortcut {
    background: rgb(54, 69, 80);
    color: rgb(117, 133, 144);
    letter-spacing: 0.12em;
    border-radius: 2px;
    padding: 0 4px;
    white-space: nowrap;
    font-weight: 600;
    font-size: 1em;
  }
}

.version-info {
  text-align: center;
  font-style: italic;
  color: #999;
  padding: 8px;
}

#welcome-news {
  padding: 10px 20px;
}

.console {
  p {
    position: absolute;
    bottom: 9999em;
    left: 50%;
    width: 300px;
    margin: 0 0 -5px -150px;
    z-index: 10;
    background: #E25758;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
    opacity: 0;
    /* Animate */
    -moz-transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    transform: translate(0, -10px);
    -webkit-transition: -webkit-transform 200ms cubic-bezier(1, 0, 0.5, 1), bottom 1ms linear 1000ms, opacity 200ms cubic-bezier(1, 0, 0.5, 1);
    -moz-transition: -moz-transform 200ms cubic-bezier(1, 0, 0.5, 1), bottom 1ms linear 1000ms, opacity 200ms cubic-bezier(1, 0, 0.5, 1);
    transition: transform 200ms cubic-bezier(1, 0, 0.5, 1), bottom 1ms linear 1000ms, opacity 200ms cubic-bezier(1, 0, 0.5, 1);
    &:after {
      content: " ";
      position: absolute;
      bottom: -8px;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -8px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #E25758;
    }
    a {
      color: white;
      text-decoration: underline;
    }
  }
  &:hover p {
    bottom: 100%;
    opacity: 1;
    -moz-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0, 0.5, 0.5, 1), bottom 1ms linear, opacity 200ms cubic-bezier(0, 0.5, 0.5, 1) ;
    -moz-transition: -moz-transform 200ms cubic-bezier(0, 0.5, 0.5, 1), bottom 1ms linear, opacity 200ms cubic-bezier(0, 0.5, 0.5, 1) ;
    transition: transform 200ms cubic-bezier(0, 0.5, 0.5, 1), bottom 1ms linear, opacity 200ms cubic-bezier(0, 0.5, 0.5, 1) ;
  }
}

#filter {
  position: relative;
  padding: 10px 10px 10px 40px;
  background: url(/public/images/icons/search.svg) 12px center no-repeat;
  input {
    width: 100%;
    background: transparent;
    font-size: 15px;
    color: @red;
  }
}

.tags li {
  cursor: pointer;
}


.fileBrowser {
  background: #fff;
}
#newAppLocationBrowser {
  position: absolute;
  top: 0 !important;
  right: 0;
  bottom: 0;
  width: 50%;
  background: #fff;
  z-index: 99;
  border-left: 1px solid #ddd;
}

.close, .clear {
  position: absolute;
  top: 9px;
  right: 9px;
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  z-index: 9;
}


#openButton {
  line-height: 37px;
  cursor: pointer;
  &.opened {
    background-color: @red !important;
    color: #fff !important;
  }
}

@media (max-width: 1023px) {
  body {
    overflow: visible;
    padding-bottom: 40px;
  }
  #license {
    display: block;
    width: auto;
  }

  #working {
    width: auto;
  }

  #open {
    margin: 20px auto;
    width: 700px;
    height: 210px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #openAppForm {
    margin: 0 auto;
    width: 700px;
    height: 170px;
  }
  #openAppLocationBrowser {
    .fileselection {
      position: relative;
      top: 0;
      height: 170px;
      overflow-y: auto;
    }
  }

  #new {
    margin: 100px auto 20px auto;
    width: 700px;
    height: 480px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .half {
    float: left;
  }
  ul.list {
    max-height: 420px;
  }
  #filter {
    position: relative;
  }
  #welcome {
    background-color: white;
    height: 500px;
  }

  #viewTemplate{
    padding: 0;
    #newApp {
      height: 150px;
    }
    .template {
      padding: 20px;
      height: 350px;
      overflow-y: auto;
    }
  }

  #working {
    margin: 0 auto;
    width: 700px;
  }

  .console {
    p {
      position: static;
      width: 700px;
      margin: 0 auto;
    }
  }
}

.tos {
  position: absolute;
  right: 15px;
  bottom: 15px;
  color: #ffffff;
}


.tabs {
  overflow: hidden;
  h2 {
    width: 50%;
    float: left;
    color: #666;
    cursor: pointer;
    text-align: center;
    border-left: 1px solid #eee;
    border-bottom: 3px solid #ccc;
    &.active {
      color: @blue-text;
      border-bottom: 3px solid @blue;
    }
    &:before {
      content: none;
    }
  }
}

#templateList {
  .list {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ddd;
    overflow: auto;
  }
}