//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//

#omnisearch {
  float: left;
  background: @slate url('/public/images/icons/omnisearch.svg') 15px center no-repeat;
  height: 50px;
  width: 50px;
  &.busy:after {
    content: "\27f3";
    color: @blue;
    font: 20px icons;
    line-height: 20px;
    text-align: right;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 15px;
    right: 110px;
    z-index: 12;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -ms-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
    -webkit-transform-origin: 45% 50%;
    -moz-transform-origin: 45% 50%;
    -ms-transform-origin: 45% 50%;
    -o-transform-origin: 45% 50%;
    transform-origin: 45% 50%;
  }
  input {
    position: absolute;
    top: 0;
    left: 50px;
    right: 100px;
    right: 0;
    height: 50px;
    line-height: 50px;
    background: inherit;
    font: inherit;
    padding: 10px 10px 10px 40px;
    max-width: 50px;
    width: 100%;
    .transition(200ms);
    color: white;
    &:focus {
      background-color: @slate-dkr;
      max-width: 2000px;
    }
    &::-webkit-input-placeholder { color: @grey; }
    &::-moz-placeholder { color: @grey; }
    &:-ms-input-placeholder { color: @grey; }
    &:-moz-placeholder {color:  @grey; }
  }
  ul {
    box-shadow: 0 3px 0 rgba(0,0,0,.1);
    max-height: 600px;
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    right: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    &.active {
      display: block;
    }

    li {
      background-color: @slate-dkr;
      line-height: 15px;
      padding: 10px 10px 10px 40px;
      min-height: 30px;
      overflow: hidden;
      cursor: pointer;
      &:nth-child(odd) {
        background-color: @slate;
      }
      &.selected, &:hover {
        background-color: @red;
        .subtitle {
          color: @red-ltr;
        }
        .type {
          color: white;
        }
      }
      .title {
        color: white;
        font-weight: 600;
        float: left;
        clear: left;
        display: inline-block;
      }
      .subtitle {
        color: @grey;
        font-size: 90%;
        float: left;
        clear: left;
        width: 100%;
        display: inline-block;
      }
      .type {
        color: @blue;
        text-transform: uppercase;
        padding: 5px 10px;
        float: right;
        clear: right;
        display: inline-block;
      }
    }
  }
}

