//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//
@import '../../commons/_base';

.list {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 20px;
  overflow: auto;
  width: @menu-width;
}
.list li ,
.list dd {
  position: relative;
  cursor: pointer;
  p a {
    &:hover {
      text-decoration: underline;
    }
  }
  &:before {
    content: attr(data-icon);
    color: #e25758;
    font: 18px icons;
    line-height: 35px;
    float: left;
    text-align: center;
    display: block;
    width: 30px;
    height: 40px;
    margin: -10px 10px 0 0;
  }
  .error-counter {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e25758;
    color: #fff;
    padding: 0 4px;
    border-radius: 3px;
  }
}
.active .list li ,
.active .list dd {
  position: relative;
  &.active {
    border-color: #e25758 - #222;
    background: #e25758;
    color: #fff;
    .event a {
      color: #e25758 - #444;
    }
    p {
      color: #e25758 - #333;
    }
    + dd{
      border-top: 1px solid #e25758 - #222;
    }
    &:before {
      color: #fff;
    }
  }
}
.list li.item a ,
.list dd.item a {
  color: inherit;
  font-size: 1.5em;
  font-weight: 600;
  .title();
  color: @blue-dkr;
  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.list li p ,
.list dd p {
  color: #9aadc3;
  font-size: .85em;
}
.list li.event a ,
.list dd .event a {

  color: #01b8e3;
}
.list dt {
  padding: 0 10px;
  line-height: 20px;
  font-size: 11px;
  text-transform: uppercase;
  background: #384046;
  color: #888;
}



