//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//

// Spin animation
@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
    0% { -o-transform: rotate(0deg); }
    100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
    0% { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
// Spin animation (counter-clockwise)
@-moz-keyframes spin2 {
    0% { -moz-transform: rotate(359deg); }
    100% { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes spin2 {
    0% { -webkit-transform: rotate(359deg); }
    100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin2 {
    0% { -o-transform: rotate(359deg); }
    100% { -o-transform: rotate(0deg); }
}
@-ms-keyframes spin2 {
    0% { -ms-transform: rotate(359deg); }
    100% { -ms-transform: rotate(0deg); }
}
@keyframes spin2 {
    0% { transform: rotate(359deg); }
    100% { transform: rotate(0deg); }
}


@-webkit-keyframes fadein {
  0% { opacity:0;}
  100% { opacity:1;}
}
@-moz-keyframes fadein {
  0% { opacity:0;}
  100% { opacity:1;}
}
@keyframes fadein {
  0% { opacity:0;}
  100% { opacity:1;}
}