//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//

.title(){
  font-family: "Open Sans Condensed", sans-serif;
  font-stretch: condensed;
  font-weight: 700;
}

// Icons
@font-face {
  font-family: 'icons';
  src: url('/public/icons/entypo.eot');
  src: url('/public/icons/entypo.ttf') format('truetype'),
       url('/public/icons/entypo.woff') format('woff'),
       url('/public/icons/entypo.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
// Logos
@font-face {
  font-family: 'logos';
  src: url('/public/icons/TypesafeLogos.eot') format('opentype');
  src: url('/public/icons/TypesafeLogos.ttf') format('truetype'),
  url('/public/icons/TypesafeLogos.woff') format('woff'),
  url('/public/icons/TypesafeLogos.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.typo {
  background: #fff;
  color: #6F7F89;
  line-height: 1.3em;
  a {
    color: @blue-text;
  }
  a.shortcut {
    white-space: nowrap;
    &:before {
      border-radius: 2px;
      padding: 4px;
      margin: 0 3px;
      background: @blue;
      color: #fff;
      display: inline-block;
      content: url(/public/images/icons/shortcut.svg);
      display: inline-block;
      vertical-align: top;
    }
    &:hover:before {
      background: @red;
    }
  }
  .monospace {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 12px;
  }
  code {
    .monospace;
  }
  pre {
    .monospace;
    padding: 0.5em 0;
    margin-bottom: 1em;
    border: 1px solid #eee;
    border-width: 1px 0;
    overflow-x: auto;
  }
  h1, h2, h3 {
    background-color: transparent;
    color: #364550;
    font-weight: 600;
    padding: 0;
    margin: 0;
    white-space: nowrap;
  }
  h1 {
    height: 40px;
    line-height: 40px;
    font-size: 1.4em;
  }
  h2 {
    height: 30px;
    line-height: 30px;
    font-size: 1.2em;
  }
  h3 {
    height: 25px;
    line-height: 25px;
    font-size: 1.1em;
  }
  p {
    margin: 1em 0;
  }
  ul, ol {
    margin: 10px 0;
    padding-left: 40px;
    li {
      margin: 5px 0;
    }
  }
  ul li {
    list-style-type: square;
  }
  ol li {
    list-style-type: decimal;
  }
  strong {
    font-weight: 600;
  }
  img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }
}
