//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//
.clear-after(){
        &:after {
                content: " ";
                display: block;
                clear: both;
        }
}

.ellipsis(){
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
}

.square(@size) {
  width: @size;
  height: @size;
  line-height: @size;
}


.trbl(@top){
  top: @top;
  left: @top;
  right: @top;
  bottom: @top;
}
.trbl(@top, @right){
  top: @top;
  left: @right;
  right: @right;
  bottom: @top;
}
.trbl(@top, @right, @bottom){
  top: @top;
  left: @right;
  right: @right;
  bottom: @bottom;
}
.trbl(@top, @right, @bottom, @left){
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
}

.ellipsis(){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.transition(@speed: 100ms) {
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}

.cover() {
  &:after {
    content: " ";
    position: absolute;
    .trbl(0);
  }
}
