<div class="fileselection">
	<!-- ko if:shownDirectory -->
		<h3 data-bind="text: shownDirectory"></h3>
		<span class="parent" data-bind="click: gotoParent">←</span>
		<!-- <span class="close" data-bind="click: cancel">×</span> -->
		<span class="choose" data-bind="click: chooseCurrent">choose</span>
	<!-- /ko -->
	<!-- ko ifnot:shownDirectory -->
		<h3>All volumes</h3>
	<!-- /ko -->
	<div class="listing">
		<ul data-bind="foreach: currentViewFiles" class="directories">
			<li data-bind="css: {folder: isDirectory, file: isFile, highlight: highlighted }">
				<span data-bind="text:name"></span>
			</li>
		</ul>
	</div>
</div>
