/*
 Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
 */

@import '../../commons/_base.less';

.fileselection {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    .parent {
        position: absolute;
        top: 5px;
        left: 9px;
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        z-index: 99;
        color: #fff;
    }
    .choose {
        position: absolute;
        top: 5px;
        right: 5px;
        display: block;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        z-index: 99;
        color: #fff;
        border-radius: 2px;
        border: 1px solid #fff;
        padding: 0 5px;
        font: 10px;
        .title();
        text-transform: uppercase;
        &:hover {
            background: #fff;
            color: @blue-dkr;
        }
    }
    h3 {
        background: @blue;
        color: #fff;
        font-size: 15px;
        line-height: 30px;
        padding: 0 40px;
    }
    .currentDirectory {
        margin: 5px;
        direction: rtl;
        text-align: left;
        overflow: hidden;
    }
    .listing {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        ul {
            position: relative;
            top: 0px;
        }
    }
}