//
// Copyright (C) 2013 Typesafe, Inc <http://typesafe.com>
//

#typesafe {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 30px;
  width: @drawer-width;
  background: @slate-dkr;
  padding: 6px;
  border-top: 1px solid @slate-ltr;
  .website {
    float: left;
  }
  .infos {
    float: right;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 8px;
    background: @grey;
    color: @slate-dkr;
    font: 900 italic 13px Georgia, serif;
    text-decoration: none;
    margin: 1px 0 0;
    &:hover {
      background: #fff;
    }
  }
}
