    <nav id="navigation" data-bind="event: {mouseover: sneakShow, mouseout: sneakHide}">

      <dl id="switch" class="dropdown">
        <dt data-bind="text: build.app.name, attr: { title: build.app.name }"></dt>
        <dd>
          <a class="new-app button" href="/home">Manage applications</a>
          <!-- ko foreach:serverAppModel.recentApps -->
          <a class="new-app" data-bind="text: cachedName, attr: {href: '/app/'+id}"></a>
          <!-- /ko -->
        </dd>
      </dl>

      <div id="appStatus">
        <button class="running" data-bind="click: build.actions.mainPower, css: {active: build.activity.powered}"></button>
        <span class="tooltip running" data-bind="text: build.activity.powered()?'turn off':'turn on'"></span>
        <button class="refresh" data-bind="click: build.actions.compile, css: {disabled: !build.activity.powered(), active: build.activity.compiling }"></button>
        <span class="tooltip refresh" data-bind="text: build.activity.compiling() ? 'stop compiling':'compile' "></span>
        <button class="console" data-bind="click: build.actions.run, css: {disabled: !build.activity.powered(), active: build.activity.running}"></button>
        <span class="tooltip console" data-bind="text: build.activity.running() ? 'stop running':'run' "></span>
        <button class="testing" data-bind="click: build.actions.test, css: {disabled: !build.activity.powered(), active: build.activity.testing}"></button>
        <span class="tooltip testing" data-bind="text: build.activity.testing() ? 'stop testing':'Test' "></span>
      </div>

      <dl id="rockets">
        <dt>Learn</dt>
        <dd>
          <a data-bind="attr: { href: '#tutorial' }, isActiveUrl: '#tutorial'">Tutorial</a>
        </dd>
        <dt>Develop</dt>
        <dd>
          <a data-bind="attr: { href: '#code' }, isActiveUrl: '#code'">Code</a>
          <a data-bind="attr: { href: '#compile' }, isActiveUrl: '#compile'">Compile <span class="working"
            data-bind="visible: build.compiling"></span><span class="counter"
            data-bind="text: build.errors.compile().length, visible: build.errors.compile().length > 0"></span></a>
          <a href="#test" data-bind="isActiveUrl: '#test'">Test <span class="working"
            data-bind="visible: build.testing"></span><span class="counter"
            data-bind="text: build.errors.test().length, visible: build.errors.test().length > 0"></span></a>
          <a href="#run" data-bind="isActiveUrl: '#run'">Run <span class="working"
            data-bind="visible: build.launching"></span><span class="counter"
            data-bind="text: build.errors.run().length, visible: build.errors.run().length > 0"></span></a>
          <a href="#inspect" data-bind="isActiveUrl: '#inspect'">Inspect <span class="working"
            data-bind="visible: build.activity.inspecting"></span><span class="counter"
            data-bind="text: build.errors.inspect().length, visible: build.errors.inspect().length > 0"></span></a>
        </dd>
      </dl>
      <div id="typesafe">
        <a href="http://typesafe.com" target="_blank" class="website">
          <img src="/public/images/typesafe.svg">
        </a>
        <a href="#" class="infos">i</a>
      </div>
    </nav>
